server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cab_rentals?createDatabaseIfNotExist=true
spring.datasource.username=Chetan
spring.datasource.password=Oldchetan@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.path=/api-docs-raw
springdoc.swagger-ui.path=/api-docs
firebase.storage.bucket.name=cab-rentals-7aeb9.appspot.com
firebase.config.storage-download-url=https://firebasestorage.googleapis.com/v0/b/cab-rentals-7aeb9.appspot.com/o/%s?alt=media
firebase.api-key=AIzaSyB_WzDKtKuVIm6LPDhmtfd4nEJJuKNfWsE
firebase.accounts.url=https://identitytoolkit.googleapis.com/v1/accounts